# external-stub

./: README.md  build.gradle  settings.gradle
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_00_0000___init_schema.sql
